# heartthrob-fundamentals-sample

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  package-lock.json
backend/: HFundamentals.Sample.sln  nuget.config
backend/HFundamentals.Sample/: Dockerfile  HFundamentals.Sample.csproj  HFundamentals.Sample.sln  Program.cs  Startup.cs  appsettings.json
backend/HFundamentals.Sample.Tests.Unit/: HFundamentals.Sample.Tests.Unit.csproj  Test.cs
backend/HFundamentals.Sample/Controllers/: HomeController.cs
backend/HFundamentals.Sample/Data/: ApplicationDbContext.cs
backend/HFundamentals.Sample/Migrations/: 20210127222955_001.Designer.cs  20210127222955_001.cs  ApplicationDbContextModelSnapshot.cs
backend/HFundamentals.Sample/Properties/: launchSettings.json
frontend/: .editorconfig  .env  .env.development  .env.prod  .env.production  .eslintrc  .eslintrc.json  .prettierrc  jest-runner-eslint.config.js  jest.config.js  junit.xml  package-lock.json  package.json  test.js  tsconfig.json
frontend/config/: webpack.base.config.js  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
frontend/mocks/: server.js
frontend/src/: fetch.ts  index.html  index.tsx  init-env.ts  init-redux.ts
frontend/src/components/HeaderComponent/: HeaderComponent.tsx
frontend/src/components/LoadButtonComponent/: LoadButtonComponent.tsx
frontend/src/components/header/: HeaderComponent.scss  HeaderComponent.tsx  HeaderComponentTypes.tsx
frontend/src/environments/: environment.dev.js  environment.js
frontend/src/features/: index.scss  index.tsx  reducers.ts  routes.tsx  sagas.ts  types.ts
frontend/src/features/account/: AccountRoutes.tsx  AccountSaga.tsx  AccountSelectors.tsx  AccountServices.tsx  AccountState.tsx  AccountTypes.tsx  index.tsx
frontend/src/features/account/AccountLayout/: AccountLayout.scss  AccountLayout.tsx
frontend/src/features/account/LoginPage/: LoginPage.tsx
frontend/src/features/account/RegisterPage/: RegisterPage.scss  RegisterPage.tsx
frontend/src/features/dashboard/: DashboardRoutes.tsx
frontend/src/features/system/: SystemRoutes.tsx
frontend/src/features/system/profile/: ProfilePage.scss  ProfilePage.tsx  ProfileSaga.tsx  ProfileSelectors.tsx  ProfileServices.tsx  ProfileState.tsx  ProfileTypes.tsx
frontend/src/features/system/profile/Cards/: ProfileCard.tsx  SecurityCard.tsx
frontend/src/features/system/profile/Panels/: EditProfilePanel.tsx
frontend/src/infrastructure/test-helpers/: test-mock-fetch.ts  test-renderer.tsx  test-run-saga.ts
frontend/src/shared/: utils.tsx
